<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<style>
    body{
        background: linear-gradient(120deg, #2980b9, #8e44ad);
    }
    .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .button1 {
        background-color: white;
        color: black;
        border: 2px solid #008CBA;
    }

    .button1:hover {
        background-color: #008CBA;
        color: white;
    }
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
</style>

<head>
    <meta charset="UTF-8">
    <title>Admin Flight</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container text-center">

    <div>
        <h1>Please choose an action<br>on Flights table</h1>
    </div>

    <div>
        <a th:href="@{/insert_flight}" class="button button1">Add</a>
        <a th:href="@{/update_flight}" class="button button1">Update</a>
        <a th:href="@{/delete_flight}" class="button button1">Remove</a>
        <a th:href="@{/list_flights}" class="button button1" target="_blank">View All</a>
    </div>

</div>
</body>
</html>