<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<style>
    body{
        background: linear-gradient(120deg, #2980b9, #8e44ad);
    }
    .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .button1 {
        background-color: white;
        color: black;
        border: 2px solid #008CBA;
    }

    .button1:hover {
        background-color: #008CBA;
        color: white;
    }
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
</style>

<head>
    <meta charset="UTF-8">
    <title>Administrate</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container text-center">
    <div>
        <h1>Please chose a table</h1>
    </div>

    <div>
        <a th:href="@{/airport_adm}" class="button button1">Airports</a>
        <a th:href="@{/zbor_adm}" class="button button1">Flights</a>
        <a th:href="@{/list_users}" class="button button1" target="_blank">Users</a>
    </div>

</div>
</body>
</html>